version: '3'
services:
    backend:
        container_name: munily-test-backend
        volumes:
            - ./:/usr/src/app:cached
            - /usr/src/app/node_modules
        build:
            context: .
            target: development
            dockerfile: ./Dockerfile
        command: npm run start:dev
        ports:
            - '3000:3000'
        links:
            - mongo
        depends_on:
            - mongo
        environment:
            - REDIS_HOST=redis
            - REDIS_PORT=6379
            - MONGO_HOST=mongo
            - MONGO_PORT=27017
    redis:
        container_name: redis
        image: redis
        ports:
            - '6379:6379'
    mongo:
        container_name: mongo
        image: mongo
        ports:
            - '27017:27017'
        volumes:  
            - mongodb:/data/db
volumes:
    mongodb: